img, p
  cursor: pointer

table.mat-table
  width: 100%

button
  margin-top: 24px

.btn-eliminar
  margin-left: 16px

.pagination
  display: inline
  float: right

tr.element-row:not(.selected-row):hover
  background: whitesmoke

tr.element-row:not(.selected-row):active
  background: #efefef

